<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp5.MythicalCreature">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAGAGABAAAxAQMAEQAAAQAIKAEAAAgEAQAAgAAABg=</HashCode>
      <FileName>MythicalCreature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp5.Dragon">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAGAAAAAIAAAAMAEAAAAAAAIAAAAAAEAAAAAAAABg=</HashCode>
      <FileName>Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.Wyvern">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAOAAAAAAAABAAAAAAAEAAAAAAAABA=</HashCode>
      <FileName>Wyvern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.Ogr">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAACMAEAAAAAAAIAAAAAAEBAIAAAQABA=</HashCode>
      <FileName>Оgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.ArmoredOgr">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJACEACAAAAAAACAAAAAAEAAAAAAAABA=</HashCode>
      <FileName>ArmoredOgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.ArrayMythicalCreature">
    <Position X="12" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEIAAEAEgAAAQBQUCAAABAQAIAAEAAAECAAAIABQIBA=</HashCode>
      <FileName>ArrayMythicalCreature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp5.MainMC">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainMC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.InvalidNameException">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.ArgumentLessThenZeroException">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.ArgumentLessOrZeroException">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.ArgumentOutOfRangeException">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>