<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp5.MythicalCreature">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ConsoleApp5.MythicalCreature.SexEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MythicalCreature.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACACABAAAxAQEAEQAAAQAIKAEAAAgEAQAAgAAAAg=</HashCode>
      <FileName>MythicalCreature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp5.Dragon">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAIAAAAEAEAAAAAAAKAAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.Wyvern">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAAAGAAAAAAAAACAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Wyvern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.Ogr">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAACEAEAAAAAAAKAAAAAAEBAAAAAQAAA=</HashCode>
      <FileName>Оgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.ArmoredOgr">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACEACAAAAAAACAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ArmoredOgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.ArrayMythicalCreature">
    <Position X="12" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEgAAAQAAEAAAABAAAIAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ArrayMythicalCreature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.Program">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>