<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp5.ArgumentLessOrZeroException">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.ArgumentLessThenZeroException">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.ArgumentOutOfRangeException">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArgumentOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.ArmoredOgr">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACEACAAAAAAACAAAAAAEAAAAAAAABA=</HashCode>
      <FileName>ArmoredOgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.ArrayMythicalCreature" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ConsoleApp5.ArrayMythicalCreature.ShowFunc">
        <TypeIdentifier>
          <NewMemberFileName>ArrayMythicalCreature.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ConsoleApp5.ArrayMythicalCreature.ArrayFunc">
        <TypeIdentifier>
          <NewMemberFileName>ArrayMythicalCreature.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ConsoleApp5.ArrayMythicalCreature.Compare">
        <TypeIdentifier>
          <NewMemberFileName>ArrayMythicalCreature.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEIAAEAUgAAAABQUCAAABAQAIgAEAAAECAABIBBQIBA=</HashCode>
      <FileName>ArrayMythicalCreature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApp5.ArrayMythicalCreatureEnum" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAQBAAAAACAIAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ArrayMythicalCreature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.215" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApp5.ArrayMythicalCreatureEventArgs">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ArrayMythicalCreatureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.Dragon">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAEAEAAAAAAAIAAAAAAEAAAAAAAABg=</HashCode>
      <FileName>Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.InvalidNameException">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.MainMythicalCreature">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAEAAACAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainMythicalCreature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.MythicalCreature">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAGAGABAAAxAQMAEQAEAQAIqAEAAAoEAQAAgAAABg=</HashCode>
      <FileName>MythicalCreature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp5.MythicalCreatureEventArgs">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MythicalCreatureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.Ogr">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAEAIAAAAAIAAAAAAEBAIAAAQABA=</HashCode>
      <FileName>Ogr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp5.Wyvern">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAGAAAAAAAABAAAAAQAEAAAAAAAABA=</HashCode>
      <FileName>Wyvern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleApp5.SexEnum">
    <Position X="7.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>MythicalCreature.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ConsoleApp5.ArrayMythicalCreatureHandler">
    <Position X="2.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArrayMythicalCreatureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ConsoleApp5.MythicalCreatureHandler">
    <Position X="4" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MythicalCreatureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>